spring.application.name=ligas-api
# =========================
# Server
# =========================
server.port=8080

# =========================
# Datasource (PostgreSQL / Render)
# =========================
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d4i5e44hg0os73fgoupg-a.oregon-postgres.render.com:5432/ligas_rxdj?sslmode=require}
spring.datasource.username=${DB_USER:ligas_rxdj_user}
spring.datasource.password=${DB_PASS:oHpDSMEbe0HPOzsSQ4GnzfdUU5LSh95g}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# =========================
# App JWT
# =========================
app.jwt.secret=${JWT_SECRET:9KfR7TnQ5ZC8b2A0MExJH4yPVsD1rUqL6pYcWmN8Gtao3iSeBvFhXk}
app.jwt.expiration-ms=${JWT_EXP_MS:86400000}

# =========================
# Seed Admin
# =========================
app.seed.admin.email=${ADMIN_EMAIL:admin@upiiz.com}
app.seed.admin.password=${ADMIN_PASS:Admin12345}
app.seed.admin.nombre=${ADMIN_NAME:ADMIN}

# =========================
# CORS
# =========================
cors.allowed-origins=http://localhost:4200,http://localhost:8080,http://localhost:5173,http://127.0.0.1:4200,https://*.vercel.app

# =========================
# Springdoc / Swagger
# =========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
